<?page title="Excel Exporter" contentType="text/html;charset=UTF-8"?>
<div width="100%" height="100%">
<hlayout height="100%">
	<tabbox hflex="1" vflex="1"
			apply="org.zkoss.bind.BindComposer" 
			viewModel="@id('vm') @init('demo.vm.FoodGroupVM')">
		<tabs>
			<tab label="Grid" />
			<tab label="Listbox" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<toolbar>
					<toolbarbutton label="Export Excel by component" onClick="@command('exportGridToExcel', ref=grid)"></toolbarbutton>
					<toolbarbutton label="Export Excel by Data Model" onClick="@command('exportToExcelByDataModel')"></toolbarbutton>
				</toolbar>
				<grid id="grid" model="@bind(vm.foodModel)">
					<columns menupopup="auto">
			            <column sort="auto(Name)" label="Name" width="150px"/>
			            <column sort="auto(TopNutrients)" label="Top Nutrients" hflex="1" /> 
			            <column sort="auto(DailyPercent)" label="% of Daily" hflex="1" align="center"/>
			            <column sort="auto(Calories)" label="Calories" hflex="1" align="center"  />
			            <column sort="auto(Quantity)" label="Quantity" />
			        </columns>
			        <template name="model:group">
			            <group label="@load(each)" />
			        </template>
			        <template name="model">
			            <row>
			                <label value="@load(each.name)" />
			                <label value="@load(each.topNutrients)" />
			                <label value="@load(each.dailyPercent)" />
			                <label value="@load(each.calories)" />
			                <label value="@load(each.quantity)" />
			            </row>
			        </template>
			        <template name="model:groupfoot">
			            <groupfoot label="@load(each)">
			            </groupfoot>
			        </template>
				</grid>
			</tabpanel>
			<tabpanel>
				<toolbar>
					<toolbarbutton label="Export Excel by component" onClick="@command('exportListboxToExcel', ref=listbox)"></toolbarbutton>
					<toolbarbutton label="Export Excel by Data Model" onClick="@command('exportToExcelByDataModel')"></toolbarbutton>
				</toolbar>
				<listbox id="listbox"
					model="@bind(vm.foodModel)">
					<listhead>
						<listheader label="Name" width="150px"/>
				        <listheader label="Top Nutrients" hflex="1" /> 
				        <listheader label="% of Daily" hflex="1" align="center"/>
				        <listheader label="Calories" hflex="1" align="center"  />
				        <listheader label="Quantity" />
					</listhead>
					<template name="model:group">
				    	<listgroup label="@load(each)" />
				    </template>
					<template name="model">
						<listitem>
							<listcell label="@load(each.name)"></listcell>
							<listcell label="@load(each.topNutrients)"></listcell>
							<listcell label="@load(each.dailyPercent)"></listcell>
							<listcell label="@load(each.calories)"></listcell>
							<listcell label="@load(each.quantity)"></listcell>
						</listitem>
					</template>
					<template name="model:groupfoot">
						<listgroupfoot>
							<listcell label="@load(each)"/>
						</listgroupfoot>
					</template>
				</listbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<tabbox hflex="1" vflex="1"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('demo.vm.BinaryPackageVM')">
		<tabs>
			<tab label="Tree" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<toolbar>
					<toolbarbutton label="Export Excel by component" onClick="@command('exportTreeToExcel', ref=tree)"></toolbarbutton>
					<toolbarbutton label="Export Excel by Data Model" onClick="@command('exportTreeToExcelByDataModel')"></toolbarbutton>
				</toolbar>
				<tree id="tree" width="100%" vflex="100%" model="@load(vm.treeModel)">
			        <treecols>
			            <treecol hflex="1" label="Path" />
			            <treecol hflex="1" label="Description" />
			            <treecol hflex="1" label="Size" />
			        </treecols>
			        <template name="model">
			            <treeitem>
			                <treerow>
			                    <treecell label="${each.data.path}"/>
			                    <treecell label="${each.data.description}"/>
			                    <treecell label="${each.data.size}"/>
			                </treerow>
			            </treeitem>
			    	</template>
			    	<treefoot>
			    		<treefooter label="footer 1" />
			    		<treefooter label="footer 2" />
			    		<treefooter label="footer 3" />
			    	</treefoot>
			    </tree>
			</tabpanel>
		</tabpanels>
	</tabbox>	
</hlayout>
</div>
